MODULE main
VAR
  location : {s0,s1,s2,s3,s4,s5,s6,s7};
  p1: {n1,t1,c1};
  p2: {n2,t2,c2};
ASSIGN
  init(location) := s0;
  init(p1):=n1;
  init(p2):=n2;
  next(location) := case
                    location=s0 : {s1,s5};
                    location=s1 : {s2,s3};
                    location=s2 : {s0,s4};
                    location=s3 : {s4,s7};
                    location=s4 : s5;
                    location=s5 : {s3,s6};
                    location=s6 : {s7,s0};
                    location=s7 : s1;
                    esac;
  next(p1) :=       case
                    next(location)=s0 : n1;
                    next(location)=s1 : t1;
                    next(location)=s2 : c1;
                    next(location)=s3 : t1;
                    next(location)=s4 : c1;
                    next(location)=s5 : n1;
                    next(location)=s6 : n1;
                    next(location)=s7 : t1;
                    esac;
  next(p2) :=       case
                    next(location)=s0 : n2;
                    next(location)=s1 : n2;
                    next(location)=s2 : n2;
                    next(location)=s3 : t2;
                    next(location)=s4 : t2;
                    next(location)=s5 : t2;
                    next(location)=s6 : c2;
                    next(location)=s7 : c2;
                    esac;
